{
  "ConnectionStrings": {
    "Jundiai": ""
  },
  "Jundiai": {
    "PocMode": true,
    "DemoMfa": {
      "AllowDefaultCode": true
    },
    "Persistence": {
      "AutoMigrate": false
    }
  }
}
